<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            color: #080707;
            text-transform: uppercase;
            text-decoration: underline;
            margin-top: 10px;
        }
        .container{
            background-color: transparent;
            
        }
        body{
            text-align: center;
            font-size: 30px;
            background-color: aquamarine;
        }
        
        button{
            margin-bottom: 100px;
            background-color: whitesmoke;
        }
       
    </style>
</head>
<body>
    

    <div class="container">
        <h2>Login page</h2>
        <form action="" method="post">
         <!--This is my USERNAME division-->
            <div class="mb-3">
           <!--    <label for="USERNAME" class="form-label">USERNAME</label>-->
                <input type="text" placeholder="Enter your USERNAME "required>
            </div>  
        <!--This is my password division-->
            <div class="d-grid">
                  <!--<label for="PASSWORD"class="form-label">PASSWORD </label>-->
                    <input type="password"placeholder="Enter your Password" required>
          </div>
        <div class="d-grid">
            <button type="button"class="btn-primary">LOGIN</button> 
            <p><a href="http://">Reset password</a></p>
            <p><a href="http://">Create an account</a></p>
        </div>
        </form>
        <img src="MEDIA/IMAGES/nicky.png" alt="">
        
</body> 
</html>
